version: "3"

services:

  runtime-setup:
    image: swift-aws-lambda:al2-5.7
    build:
      args:
        swift_version: "5.7"

  test:
    image: swift-aws-lambda:al2-5.7

  test-examples:
    image: swift-aws-lambda:al2-5.7

  shell:
    image: swift-aws-lambda:al2-5.7
